{
	"nodes":[
		{"id":"coop","type":"text","text":"## COOPERATIVE\n\n- **id** `uuid` `pk`\n- **name** `varchar(50)` `unique` `not null`\n- **specialty** `varchar(20)` `not null`\n- **creation_date** `date` `not null`\n- **location** `varchar(30)` `not null`\n- **created_at** `timestamp` `default now()`\n- **coop_fed_id** `uuid` `fk` references cooperative_federation(id)\n- **status** `enum` (active, inactive) `default active`\n- **admin_id** `uuid` `fk` references administration(id) `not null`\n- **cash_box_id** `uuid` `fk` references cash_box(id) `not null`","x":-420,"y":300,"width":540,"height":380,"color":"#0984e3"},
		{"id":"b6b4ea77e5fd53c9","type":"text","text":"## MANAGE","x":-227,"y":-100,"width":155,"height":60,"color":"#e74c3c"},
		{"id":"administration","type":"text","text":"## ADMINISTRATION\n\n- **id** `uuid` `pk`\n- **mandate_start** `date` `not null`\n- **mandate_end** `date` `not null`\n- **status** `enum` (active, inactive) `default active`","x":-370,"y":-500,"width":440,"height":200,"color":"#0984e3"},
		{"id":"cc5d6ac05b76e475","type":"text","text":"## EARN","x":2852,"y":40,"width":116,"height":60,"color":"#e74c3c"},
		{"id":"2e27874595c2d13e","type":"text","text":"## CANDIDATE\n\n- **id** `uuid` `pk`\n- **target_role** `enum` (president, vice_president, treasurer, secretary) `not null`\n- **registration_at** `timestamp` `default now()`\n- **member_id** `uuid` `fk` references member(id)\n- **program** `text` `not null`\n- **election_id**  `uuid` `fk` references election(id) `not null`","x":2647,"y":-420,"width":526,"height":275,"color":"#0984e3"},
		{"id":"304bb457ce2a392e","type":"text","text":"## REGISTER","x":2830,"y":-680,"width":160,"height":50,"color":"#e74c3c"},
		{"id":"3a30b6f6c0dbe086","type":"text","text":"## ELECTION\n\n- **id** `uuid` `pk`\n- **type** `enum` (president, vice_president, treasurer, secretary) `not null`\n- **start_date** `datetime` `default now()`\n- **end_date** `datetime` `not null`\n- **description** `text` `not null`\n","x":2647,"y":-1160,"width":520,"height":260,"color":"#0984e3"},
		{"id":"49b542e68073ef65","type":"text","text":"## OWN","x":-209,"y":1219,"width":118,"height":60,"color":"#e74c3c"},
		{"id":"66eda3dd9d404136","type":"text","text":"##   PAY","x":-840,"y":-15,"width":106,"height":50,"color":"#e74c3c"},
		{"id":"member","type":"text","text":"## MEMBER\n\n- **id** `uuid` `pk`\n- **first_name** `varchar(50)` `not null`\n- **last_name** `varchar(50)` `not null`\n- **birth_date** `date` `not null`\n- **gender** `enum` (M, F) `not null`\n- **address** `varchar(100)` `not null`\n- **phone** `varchar(15)` `unique` `not null`\n- **profession** `varchar(50)` `not null`\n- **email** `varchar(100)` `unique` `not null`\n- **admin_id** `fk` references administration(id)\n- **joined_at** `timestamp` `default()` `now()`\n- **coop_id** `uuid` `fk` references cooperative(id)\n- **status** `enum` (active, inactive) `default` `active`","x":1340,"y":264,"width":540,"height":456,"color":"#0984e3"},
		{"id":"5bd4ea13ebd7e69d","type":"text","text":"## GIVE","x":2260,"y":465,"width":100,"height":50,"color":"#e74c3c"},
		{"id":"144efb81f90dcce0","type":"text","text":"## VOTE\n\n- **id** `uuid` `pk`\n- **candidate_id** `fk` references candidate(id)\n- **election_id** `fk` references election(id)\n- **voted_at** `timestamp` `default now()`\n- **voter_id** `uuid` `fk` references member(id)","x":2660,"y":366,"width":500,"height":248,"color":"#0984e3"},
		{"id":"324725e519c8219f","type":"text","text":"## MEMBERSHIP","x":-1140,"y":465,"width":200,"height":50,"color":"#e74c3c"},
		{"id":"475ac81fb1b1c3b6","type":"text","text":"## COOPERATIVE_FEDERATION\n\n- **id** `uuid` `pk`\n- **admin_id** `uuid` `fk` references administration(id) `not null`\n- **cash_box_id** `uuid` `fk` references cash_box(id) `not null`","x":-2246,"y":401,"width":566,"height":178,"color":"#0984e3"},
		{"id":"c9088acc8b0331d7","type":"text","text":"## COOPERATIVE_FEES\n\n- **id** `uuid` `pk`\n- **created_at** `timestamp` `default` `now()`\n- **payment_method** `enum` (cash, bank transfer, mobile payment)\n- **coop_id** `uuid` `fk` references cooperative(id) `not null`\n- **description** `text` `not null`\n- **is_paid** `boolean` `not null` `default` `false`","x":-1760,"y":-120,"width":557,"height":260,"color":"#0984e3"},
		{"id":"fff1dc918901396c","type":"text","text":"## OWN","x":-2600,"y":460,"width":124,"height":63,"color":"#e74c3c"},
		{"id":"2ad043c8ac9a1c99","type":"text","text":"## FEDERATION_BANK_ACCOUNT\n\n- **id** `varchar(23)` `pk`\n- **bank_name** `varchar(30)` `not null`\n- **title** `varchar(50)` `not null`\n- **created_at** `date` `default` `now()` `not null`\n- **description** `text`\n- **coop_fed_id** `uuid` `fk` references cooperative_federation(id) `not null`","x":-3480,"y":357,"width":625,"height":269,"color":"#0984e3"},
		{"id":"4becdc972732a8a4","type":"text","text":"## OWN","x":-2420,"y":863,"width":124,"height":63,"color":"#e74c3c"},
		{"id":"494f7a2fcc927049","type":"text","text":"## OWN","x":-1202,"y":1722,"width":118,"height":60,"color":"#e74c3c"},
		{"id":"0ebd2ea6367d5bc1","type":"text","text":"## FEDERATION_MOBILE_MONEY_ACCOUNT\n\n- **id** `uuid` `pk`\n- **title** `varchar(50)` `not null`\n- **created_at** `date` `default` `now()` `not null`\n- **description** `text`\n- **coop_fed_id** `uuid` `fk` references cooperative_federation(id) `not null`\n- **service_provider** `enum` (orange_money, mvola, airtel_money)","x":-3480,"y":765,"width":625,"height":260,"color":"#0984e3"},
		{"id":"296443344d3e7b9a","type":"text","text":"## OWN","x":-2025,"y":863,"width":124,"height":63,"color":"#e74c3c"},
		{"id":"d56191aaed405ffb","type":"text","text":"## CASH_BOX\n\n- **id** `uuid` `pk`\n- **title** `varchar(50)` `not null`\n- **created_at** `timestamp` `default` `now()`\n- **description** `text`","x":-2215,"y":1184,"width":505,"height":256,"color":"#0984e3"},
		{"id":"b2211f33d93d03c9","type":"text","text":"## COOPERATIVE_BANK_ACCOUNT\n\n- **id** `varchar(23)` `pk`\n- **bank_name** `varchar(30)` `not null`\n- **title** `varchar(50)` `not null`\n- **created_at** `date` `default` `now()` `not null`\n- **description** `text`\n- **coop_id** `uuid` `fk` references cooperative(id) `not null`","x":-2215,"y":1632,"width":505,"height":240,"color":"#0984e3"},
		{"id":"78f6915a3864470f","type":"text","text":"## MANAGE","x":-2043,"y":-430,"width":161,"height":60,"color":"#e74c3c"},
		{"id":"17ccc6485b58be82","type":"text","text":"## MOBILE_MONEY_ACCOUNT\n\n- **id** `uuid` `pk`\n- **title** `varchar(50)` `not null`\n- **created_at** `date` `default` `now()` `not null`\n- **description** `text`\n- **coop_id** `uuid` `fk` references cooperative(id) `not null`\n- **service_provider** `enum` (orange_money, mvola, airtel_money)","x":-439,"y":1612,"width":579,"height":300,"color":"#0984e3"},
		{"id":"41731976e3bb9148","type":"text","text":"## MEMBERSHIP_FEES\n\n- **id** `uuid` `pk`\n- **created_at** `timestamp` `default` `now()`\n- **payment_method** `enum` (cash, bank transfer, mobile payment)\n- **type** `enum` (monthly, yearly, one-time)\n- **membership_id** `uuid` `fk` references membership(id) `not null`\n- **description** `text` `not null`\n- **is_paid** `boolean` `not null` `default` `false`","x":423,"y":1612,"width":557,"height":300,"color":"#0984e3"},
		{"id":"d1c6747403f37b88","type":"text","text":"##   PAY","x":649,"y":1199,"width":106,"height":50,"color":"#e74c3c"},
		{"id":"457d4ab5af75e9ed","type":"text","text":"## OWN","x":-1202,"y":1279,"width":124,"height":63,"color":"#e74c3c"},
		{"id":"ef4c6026cf086c98","type":"text","text":"## ROLE\n\n- **id** `uuid` `pk`\n- **role** `enum` (president, vice_president, treasurer, secretary, confirmed_member, junior_member) `default junior_member`","x":1340,"y":1612,"width":540,"height":300,"color":"#0984e3"},
		{"id":"df6ead831d70e238","type":"text","text":"##   ACTING\n\n- **id** `uuid` `pk`\n- **member_id** `fk` references member(id) `not null`\n- **role_id** `fk` references role(id) `not null`\n- **start_date** `datetime` `default` `now()` `not null`\n- **end_date** `datetime` `default` `now()`","x":1340,"y":1010,"width":540,"height":239,"color":"#e74c3c"},
		{"id":"membership","type":"text","text":"## MEMBERSHIP\n","x":600,"y":466,"width":200,"height":51,"color":"1"}
	],
	"edges":[
		{"id":"edge-coop-membership","fromNode":"coop","fromSide":"right","toNode":"membership","toSide":"left","toEnd":"crow","color":"#e74c3c","label":"N,N"},
		{"id":"edge-membership-member","fromNode":"membership","fromSide":"right","toNode":"member","toSide":"left","toEnd":"crow","color":"#e74c3c","label":"1,1"},
		{"id":"b981d86f736f889f","fromNode":"administration","fromSide":"bottom","toNode":"b6b4ea77e5fd53c9","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"c9d116a8ab6940d7","fromNode":"b6b4ea77e5fd53c9","fromSide":"bottom","toNode":"coop","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"3956fce1ea046a8f","fromNode":"324725e519c8219f","fromSide":"right","toNode":"coop","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"d28464b2c78eea0a","fromNode":"324725e519c8219f","fromSide":"left","toNode":"475ac81fb1b1c3b6","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"c533301bef6fc3ea","fromNode":"78f6915a3864470f","fromSide":"right","toNode":"administration","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"a607463f189bf8b8","fromNode":"78f6915a3864470f","fromSide":"bottom","toNode":"475ac81fb1b1c3b6","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"930258045353e681","fromNode":"2e27874595c2d13e","fromSide":"top","toNode":"304bb457ce2a392e","toSide":"bottom","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"63ccd2c66d1fea74","fromNode":"304bb457ce2a392e","fromSide":"top","toNode":"3a30b6f6c0dbe086","toSide":"bottom","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"2564888aeadb62ca","fromNode":"2e27874595c2d13e","fromSide":"bottom","toNode":"cc5d6ac05b76e475","toSide":"top","toEnd":"none","color":"#e74c3c","label":"0,N"},
		{"id":"11b70f4f4fc323ba","fromNode":"cc5d6ac05b76e475","fromSide":"bottom","toNode":"144efb81f90dcce0","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"a520abf4ad8851b5","fromNode":"144efb81f90dcce0","fromSide":"left","toNode":"5bd4ea13ebd7e69d","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"ebeedd42d4d764e9","fromNode":"5bd4ea13ebd7e69d","fromSide":"left","toNode":"member","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"ce95c89bcadc332f","fromNode":"membership","fromSide":"bottom","toNode":"d1c6747403f37b88","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"51d27395a8d244a7","fromNode":"coop","fromSide":"bottom","toNode":"457d4ab5af75e9ed","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"f493c6ee7bee496c","fromNode":"457d4ab5af75e9ed","fromSide":"left","toNode":"d56191aaed405ffb","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"c0f04302f2087f96","fromNode":"494f7a2fcc927049","fromSide":"right","toNode":"coop","toSide":"bottom","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"5312358a50c87bca","fromNode":"494f7a2fcc927049","fromSide":"left","toNode":"b2211f33d93d03c9","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"952783ee7017139a","fromNode":"49b542e68073ef65","fromSide":"top","toNode":"coop","toSide":"bottom","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"32b4d6fb22f5c181","fromNode":"49b542e68073ef65","fromSide":"bottom","toNode":"17ccc6485b58be82","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"7aee7ee860b24561","fromNode":"296443344d3e7b9a","fromSide":"bottom","toNode":"d56191aaed405ffb","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"919ea981677a3a4a","fromNode":"475ac81fb1b1c3b6","fromSide":"bottom","toNode":"296443344d3e7b9a","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"b1fd98d557ae6f6d","fromNode":"475ac81fb1b1c3b6","fromSide":"left","toNode":"fff1dc918901396c","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"6159cf7e2075481f","fromNode":"fff1dc918901396c","fromSide":"left","toNode":"2ad043c8ac9a1c99","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"22fb9b24edfb99fe","fromNode":"475ac81fb1b1c3b6","fromSide":"bottom","toNode":"4becdc972732a8a4","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"d320389e1898e501","fromNode":"4becdc972732a8a4","fromSide":"left","toNode":"0ebd2ea6367d5bc1","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"966dad99cb4fdb73","fromNode":"66eda3dd9d404136","fromSide":"left","toNode":"c9088acc8b0331d7","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"4bf2d48126bf8c36","fromNode":"66eda3dd9d404136","fromSide":"right","toNode":"coop","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"366868ea339d334d","fromNode":"d1c6747403f37b88","fromSide":"bottom","toNode":"41731976e3bb9148","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"6ae02c18cf18fc2f","fromNode":"member","fromSide":"bottom","toNode":"df6ead831d70e238","toSide":"top","toEnd":"none","color":"1","label":"1,N"},
		{"id":"dedb82fddad9a1f3","fromNode":"df6ead831d70e238","fromSide":"bottom","toNode":"ef4c6026cf086c98","toSide":"top","toEnd":"none","color":"1","label":"1,N"},
		{"id":"4f54d2f1e5427928","fromNode":"membership","fromSide":"top","toNode":"administration","toSide":"right","toEnd":"none","color":"1","label":"N,N"}
	]
}