{
	"nodes":[
		{"id":"78f6915a3864470f","type":"text","text":"## MANAGE","x":-1492,"y":-430,"width":161,"height":60,"color":"#0984e3"},
		{"id":"coop","type":"text","text":"## COOPERATIVE\n\n- **id** `uuid` `pk`\n- **name** `varchar(50)` `unique` `not null`\n- **specialty** `varchar(20)` `not null`\n- **creation_date** `date` `not null`\n- **location** `varchar(30)` `not null`\n- **created_at** `timestamp` `default now()`\n- **coop_fed** `uuid` `fk` references cooperative_federation(id)\n- **status** `enum` (active, inactive) `default active`\n- **admin_id** `uuid` `fk` references administration(id) `not null`","x":-420,"y":300,"width":540,"height":353,"color":"#0984e3"},
		{"id":"304bb457ce2a392e","type":"text","text":"## REGISTER","x":2140,"y":-1167,"width":160,"height":50,"color":"#0984e3"},
		{"id":"3a30b6f6c0dbe086","type":"text","text":"## ELECTION\n\n- **id** `uuid` `pk`\n- **type** `enum` (president, vice_president, treasurer, secretary) `not null`\n- **start_date** `datetime` `default now()`\n- **end_date** `datetime` `not null`\n- **description** `text` `not null`\n","x":2540,"y":-1272,"width":520,"height":260,"color":"#0984e3"},
		{"id":"b6b4ea77e5fd53c9","type":"text","text":"## MANAGE","x":-227,"y":-100,"width":155,"height":60,"color":"#0984e3"},
		{"id":"administration","type":"text","text":"## ADMINISTRATION\n\n- **id** `uuid` `pk`\n- **mandate_start** `date` `not null`\n- **mandate_end** `date` `not null`\n- **status** `enum` (active, inactive) `default active`","x":-370,"y":-500,"width":440,"height":200,"color":"#0984e3"},
		{"id":"324725e519c8219f","type":"text","text":"## MEMBERSHIP","x":-880,"y":452,"width":200,"height":50,"color":"#0984e3"},
		{"id":"475ac81fb1b1c3b6","type":"text","text":"## COOPERATIVE_FEDERATION\n\n- **id** `uuid` `pk`\n- **admin_id** `uuid` `fk` references administration(id) `not null`","x":-1600,"y":391,"width":377,"height":172,"color":"#0984e3"},
		{"id":"membership","type":"text","text":"## MEMBERSHIP\n\n- **id** `uuid` `pk`\n- **coop_id** `uuid` `fk` references cooperative(id)\n- **member_id** `uuid` `fk` references member(id)\n- **joined_at** `timestamp` `default now()`\n- **status** `enum` (active, inactive) `default active`","x":480,"y":349,"width":440,"height":254,"color":"#0984e3"},
		{"id":"member","type":"text","text":"## MEMBER\n\n- **id** `uuid` `pk`\n- **first_name** `varchar(50)` `not null`\n- **last_name** `varchar(50)` `not null`\n- **birth_date** `date` `not null`\n- **gender** `enum` (M, F) `not null`\n- **address** `varchar(100)` `not null`\n- **phone** `varchar(15)` `unique` `not null`\n- **profession** `varchar(50)` `not null`\n- **email** `varchar(100)` `unique` `not null`\n- **role** `enum` (president, vice_president, treasurer, secretary, confirmed_member, junior_member) `default junior_member`\n- **created_at** `timestamp` `default now()`","x":1340,"y":250,"width":540,"height":452,"color":"#0984e3"},
		{"id":"5bd4ea13ebd7e69d","type":"text","text":"## GIVE","x":1560,"y":-100,"width":100,"height":50,"color":"#0984e3"},
		{"id":"144efb81f90dcce0","type":"text","text":"## VOTE\n\n- **id** `uuid` `pk`\n- **candidate_id** `fk` references candidate(id)\n- **election_id** `fk` references election(id)\n- **voted_at** `timestamp` `default now()`\n- **voted_by** `uuid` `fk` references member(id)","x":1360,"y":-548,"width":500,"height":248,"color":"#0984e3"},
		{"id":"cc5d6ac05b76e475","type":"text","text":"## EARN","x":1552,"y":-840,"width":116,"height":60,"color":"#0984e3"},
		{"id":"2e27874595c2d13e","type":"text","text":"## CANDIDATE\n\n- **id** `uuid` `pk`\n- **role** `enum` (president, vice_president, treasurer, secretary) `not null`\n- **registration_at** `timestamp` `default now()`\n- **member_id** `uuid` `fk` references member(id)\n- **program** `text` `not null`\n- **election_id**  `uuid` `fk` references election(id) `not null`","x":1347,"y":-1279,"width":526,"height":275,"color":"#0984e3"},
		{"id":"d1c6747403f37b88","type":"text","text":"##   PAY","x":647,"y":800,"width":106,"height":50,"color":"#0984e3"},
		{"id":"41731976e3bb9148","type":"text","text":"## FEES\n\n- **id** `uuid` `pk`\n- **created_at** `timestamp` `default` `now()`\n- **payment_method** `enum` (cash, bank transfer, mobile payment)\n- **type** `enum` (monthly, yearly, one-time)\n- **membership_id** `uuid` `fk` references membership(id) `not null`\n- **description** `text` `not null`\n- **is_paid** `boolean` `not null` `default` `false`","x":422,"y":1100,"width":557,"height":300,"color":"#0984e3"}
	],
	"edges":[
		{"id":"edge-coop-membership","fromNode":"coop","fromSide":"right","toNode":"membership","toSide":"left","toEnd":"crow","color":"#e74c3c","label":"N,N"},
		{"id":"edge-membership-member","fromNode":"membership","fromSide":"right","toNode":"member","toSide":"left","toEnd":"crow","color":"#e74c3c","label":"1,N"},
		{"id":"b981d86f736f889f","fromNode":"administration","fromSide":"bottom","toNode":"b6b4ea77e5fd53c9","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"c9d116a8ab6940d7","fromNode":"b6b4ea77e5fd53c9","fromSide":"bottom","toNode":"coop","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"3956fce1ea046a8f","fromNode":"324725e519c8219f","fromSide":"right","toNode":"coop","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"d28464b2c78eea0a","fromNode":"324725e519c8219f","fromSide":"left","toNode":"475ac81fb1b1c3b6","toSide":"right","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"c533301bef6fc3ea","fromNode":"78f6915a3864470f","fromSide":"right","toNode":"administration","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"a607463f189bf8b8","fromNode":"78f6915a3864470f","fromSide":"bottom","toNode":"475ac81fb1b1c3b6","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"930258045353e681","fromNode":"2e27874595c2d13e","fromSide":"right","toNode":"304bb457ce2a392e","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"63ccd2c66d1fea74","fromNode":"304bb457ce2a392e","fromSide":"right","toNode":"3a30b6f6c0dbe086","toSide":"left","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"2564888aeadb62ca","fromNode":"2e27874595c2d13e","fromSide":"bottom","toNode":"cc5d6ac05b76e475","toSide":"top","toEnd":"none","color":"#e74c3c","label":"0,N"},
		{"id":"11b70f4f4fc323ba","fromNode":"cc5d6ac05b76e475","fromSide":"bottom","toNode":"144efb81f90dcce0","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"a520abf4ad8851b5","fromNode":"144efb81f90dcce0","fromSide":"bottom","toNode":"5bd4ea13ebd7e69d","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"ebeedd42d4d764e9","fromNode":"5bd4ea13ebd7e69d","fromSide":"bottom","toNode":"member","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"},
		{"id":"ce95c89bcadc332f","fromNode":"membership","fromSide":"bottom","toNode":"d1c6747403f37b88","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,N"},
		{"id":"366868ea339d334d","fromNode":"d1c6747403f37b88","fromSide":"bottom","toNode":"41731976e3bb9148","toSide":"top","toEnd":"none","color":"#e74c3c","label":"1,1"}
	]
}